# Krate.Cloud

./: Krate.Cloud.sln  README.md
Krate.API/: Class1.cs  Krate.API.csproj  README.md
Krate.API.Test/: Krate.API.Test.csproj  README.md  UnitTest1.cs
Krate.Algorithms/: Class1.cs  Krate.Algorithms.csproj  README.md
Krate.Algorithms.Test/: Krate.Algorithms.Test.csproj  README.md  UnitTest1.cs
Krate.Blockchain/: Class1.cs  Krate.Blockchain.csproj  README.md
Krate.Blockchain.Test/: Krate.Blockchain.Test.csproj  README.md  UnitTest1.cs
Krate.Cloud/: Krate.Cloud.csproj  Program.cs  README.md
Krate.Cloud.Test/: Krate.Cloud.Test.csproj  README.md  UnitTest1.cs
Krate.Config/: Class1.cs  Krate.Config.csproj  README.md
Krate.Config.Test/: Krate.Config.Test.csproj  README.md  UnitTest1.cs
Krate.Contracts/: Class1.cs  Krate.Contracts.csproj  README.md
Krate.Contracts.Test/: Krate.Contracts.Test.csproj  README.md  UnitTest1.cs
Krate.Core/: Class1.cs  Krate.Core.csproj  README.md
Krate.Core.Test/: Krate.Core.Test.csproj  README.md  UnitTest1.cs
Krate.Database/: Class1.cs  Krate.Database.csproj  README.md
Krate.Database.Test/: Krate.Database.Test.csproj  README.md  UnitTest1.cs
Krate.Governance/: Class1.cs  Krate.Governance.csproj  README.md
Krate.Governance.Test/: Krate.Governance.Test.csproj  README.md  UnitTest1.cs
Krate.SPS/: Class1.cs  Krate.SPS.csproj  README.md
Krate.SPS.Test/: Krate.SPS.Test.csproj  README.md  UnitTest1.cs
Krate.TUI/: Class1.cs  Krate.TUI.csproj  README.md
Krate.TUI.Test/: Krate.TUI.Test.csproj  README.md  UnitTest1.cs
Krate.VM/: Class1.cs  Krate.VM.csproj  README.md
Krate.VM.Test/: Krate.VM.Test.csproj  README.md  UnitTest1.cs
Krate.WUI.Client.Test/: Krate.WUI.Client.Test.csproj  README.md  UnitTest1.cs
Krate.WUI.Server.Test/: Krate.WUI.Server.Test.csproj  README.md  UnitTest1.cs
Krate.WUI.Shared.Test/: Krate.WUI.Shared.Test.csproj  README.md  UnitTest1.cs
Krate.WUI/Client/: Krate.WUI.Client.csproj  Program.cs  README.md  _Imports.razor
Krate.WUI/Client/Pages/: FetchData.razor
Krate.WUI/Client/Properties/: launchSettings.json
Krate.WUI/Client/Shared/: NavMenu.razor
Krate.WUI/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Krate.WUI/Server/: Krate.WUI.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Krate.WUI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Krate.WUI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Krate.WUI/Server/Data/: ApplicationDbContext.cs
Krate.WUI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Krate.WUI/Server/Models/: ApplicationUser.cs
Krate.WUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Krate.WUI/Server/Properties/: launchSettings.json
Krate.WUI/Shared/: Krate.WUI.Shared.csproj  Program.cs  README.md
